

section.hero {
    width: 100%;
    background: $very-light-gray;

    @media(min-width: $breakpoint-desktop) {
        background: $very-light-gray url("../images/bg-intro-desktop.svg")150% center no-repeat;
        background-size: 70%;
    }

    main.container {
        width: 100%;
        display: flex;
        flex-flow: nowrap column;
        padding-bottom: 6rem;
    
        @media(min-width: $breakpoint-desktop) {
            flex-flow: nowrap row;
            justify-content: center;
            padding-bottom: 0;
            width: 80%;
            margin: 0 auto;
        }
    }
}


aside.blurb {
    order: 2;
    width: 100%;

    @media(min-width: $breakpoint-desktop) {
        order: 1;
        text-align: left;
        padding: 5rem 0;
        padding-left: 5rem;
        width: 70%;

        p {
            padding: 1.5em 0;
            margin: 0;
        }
    }


    h1.lead {
        font-size: 2.5em;

        @media(min-width: $breakpoint-desktop) {
            font-size: 3.25em;
            margin: 0;
        }
    }
}

aside.hero-images {
    width: 100%;
    height: 20rem;
    order: 1;
    background: $very-light-gray url("../images/bg-intro-mobile.svg")center center no-repeat;
    background-size: cover;
    position: relative;

    @media(min-width: $breakpoint-desktop) {
        order: 2;
        height: 65vh;
        background: none;
    }
}

div.inner-header {
    background: url("../images/image-mockups.png") bottom center no-repeat;
    background-size: 85%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;

    @media(min-width: $breakpoint-desktop) {
        position: absolute;
        height: 100vh;
        background-size: 80%;
        background-position: top right;
        left: 15em;
    }
}